server.port=8081

spring.application.name=Libreria-app
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria
spring.datasource.username=libreria
spring.datasource.password=libreria12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring:
  thymeleaf:
    enabled: false     # Disable Thymeleaf
